user www-data;
worker_processes 4;
pid /var/run/nginx.pid;
events {
        worker_connections 1024;
}

http {
        sendfile on;
        proxy_buffering on;
        proxy_cache_valid 200 1d;
        proxy_cache_path /var/www/cache levels=1:2 keys_zone=my-cache:15m max_size=1g inactive=24h;
        proxy_temp_path /var/www/cache/tmp;

        server { listen 80;

                location / {
                        proxy_pass https://${AUTO_DEPLOY};
                        keepalive_timeout 65;
                        tcp_nodelay on;
                        proxy_cache my-cache;
                        proxy_redirect off;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Host $server_name;
                }
        }
}
daemon off;
